<!DOCTYPE html>
<html>
<title>Music Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
	html,body{
		height: 100%;
		margin: 0;
	}
	#business-categories {
		line-height:30px;
		background-color:#eeeeee;
		height:600px;
		width:250px;
		float:left;
		padding:5px;        
	}

	.dark-green {
		background-color: #81821C;
	}

	.light-green {
		background-color: #C0C350;
	}

	.beige {
		background-color: #F7F4E5;
	}

	.light-blue {
		background-color: #03A3BB;

	}

	.dark-blue {
		background-color: #02495D;
	}

	.default-color{
		background-color: #F9F3DD;
	}

	.light-grey-color{
		background-color: #94b8b8;
	}

	.profile-pic-size {
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0px;
		margin-bottom:0px;
		margin-top: 4px;
		margin-left: 00px;
		margin-right: 0px;
		width: 100px;
		height: 100px;

	}

	.circle-border{
		padding-top: 7px;
		border-radius: 10px;
		border: 1px solid #E9EAED;
		width: 200px;
		height: 200px;
		margin-top: 15px;
		margin-right: 15px;
		margin-left: 15px;
		margin-bottom: 15px;
	}

	.image-circle-border{
		border-radius: 10px;
	}

	.category-sizing {
		height: 100%;
		padding: 0;
	}
	.h4 {
		text-align: center;
	}

	.h6 {
		font-style: italic;
		text-align: center;
	}

	.rating {
		overflow: hidden;
		display: inline-block;
		font-size: 0;
		position: relative;
	}
	.rating-input {
		float: right;
		width: 16px;
		height: 16px;
		padding: 0;
		margin: 0 0 0 0px;
		opacity: 0;
	}
	.rating:hover .rating-star:hover,
	.rating:hover .rating-star:hover ~ .rating-star,
	.rating-input:checked ~ .rating-star {
		background-position: 0 0;
	}
	.rating-star,
	.rating:hover .rating-star {
		position: relative;
		float: right;
		display: block;
		width: 16px;
		height: 16px;
		background: url('http://kubyshkin.ru/samples/star-rating/star.png') 0 -16px;
	}
	category-choice{
		color: transparent;
	}
	.center{
		text-align: center;
	}
	.thick-border{
		border: 2px solid #E9EAED;
	}
</style>

<body onload="randColor()">

		<div class="w3-row">
			<div class="w3-third w3-container">
				<div id="profile-1" class="w3-card-2 circle-border">
					<center><img src="liz-gif.gif" class="profile-pic-size image-circle-border"></center>
					<div class="w3-container">
						<h4 class="h4">Bruno Mars</h4>
						<h6 class="h6">Singer</h6>
						<center><span class="rating">
							<input type="radio" class="rating-input"
							id="rating-input-1-5" name="rating-input-1" checked="checked"/>
							<label for="rating-input-1-5" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-1-4" name="rating-input-1"/>
							<label for="rating-input-1-4" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-1-3" name="rating-input-1"/>
							<label for="rating-input-1-3" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-1-2" name="rating-input-1"/>
							<label for="rating-input-1-2" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-1-1" name="rating-input-1"/>
							<label for="rating-input-1-1" class="rating-star"></label>
						</span></center>
					</div>
				</div>
			</div>

			<div class="w3-third w3-container">
				<div id="profile-2" class="w3-card-2 circle-border">
					<center><img src="ImagineDragons.jpg" class="profile-pic-size image-circle-border"></center>
					<div class="w3-container">
						<h4 class="h4">Imagine Dragons</h4>
						<h6 class="h6">Alternative rock band</h6>
						<center><span class="rating">
							<input type="radio" class="rating-input"
							id="rating-input-2-5" name="rating-input-2" checked="checked"/>
							<label for="rating-input-2-5" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-2-4" name="rating-input-2"/>
							<label for="rating-input-2-4" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-2-3" name="rating-input-2"/>
							<label for="rating-input-2-3" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-2-2" name="rating-input-2"/>
							<label for="rating-input-2-2" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-2-1" name="rating-input-2"/>
							<label for="rating-input-2-1" class="rating-star"></label>
						</span></center>
					</div>
				</div>
			</div>


			<div class="w3-third w3-container">
				<div id="profile-3" class="w3-card-2 circle-border">
					<center><img src="drummer.jpg" class="profile-pic-size image-circle-border"></center>
					<div class="w3-container">
						<h4 class="h4">Brian Kelley</h4>
						<h6 class="h6">Drummer</h6>
						<center><span class="rating">
							<input type="radio" class="rating-input"
							id="rating-input-3-5" name="rating-input-3"/>
							<label for="rating-input-3-5" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-3-4" name="rating-input-3" checked="checked"/>
							<label for="rating-input-3-4" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-3-3" name="rating-input-3"/>
							<label for="rating-input-3-3" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-3-2" name="rating-input-3"/>
							<label for="rating-input-3-2" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-3-1" name="rating-input-3"/>
							<label for="rating-input-3-1" class="rating-star"></label>
						</span></center>
					</div>
				</div>
			</div>
		</div>

		<div class="w3-row">
			<div class="w3-third w3-container">
				<div id="profile-4" class="w3-card-2 circle-border">
					<center><img src="guitar.jpg" class="profile-pic-size image-circle-border"></center>
					<div class="w3-container">
						<h4 class="h4">Joel Zavala</h4>
						<h6 class="h6">Guitarist</h6>
						<center><span class="rating">
							<input type="radio" class="rating-input"
							id="rating-input-4-5" name="rating-input-4"/>
							<label for="rating-input-4-5" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-4-4" name="rating-input-4"/>
							<label for="rating-input-4-4" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-4-3" name="rating-input-4"/>
							<label for="rating-input-4-3" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-4-2" name="rating-input-4" checked="checked"/>
							<label for="rating-input-4-2" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-4-1" name="rating-input-4"/>
							<label for="rating-input-4-1" class="rating-star"></label>
						</span></center>
					</div>
				</div>
			</div>

			<div class="w3-third w3-container">
				<div id="profile-5" class="w3-card-2 circle-border">
					<center><img src="mu1.png" class="profile-pic-size image-circle-border"></center>
					<div class="w3-container">
						<h4 class="h4">Sean Paul</h4>
						<h6 class="h6">Base Player</h6>
						<center><span class="rating">
							<input type="radio" class="rating-input"
							id="rating-input-5-5" name="rating-input-5"/>
							<label for="rating-input-5-5" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-5-4" name="rating-input-5" checked="checked"/>
							<label for="rating-input-5-4" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-5-3" name="rating-input-5"/>
							<label for="rating-input-5-3" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-5-2" name="rating-input-5"/>
							<label for="rating-input-5-2" class="rating-star"></label>
							<input type="radio" class="rating-input"
							id="rating-input-5-1" name="rating-input-5"/>
							<label for="rating-input-5-1" class="rating-star"></label>
						</span></center>
					</div>
				</div>
			</div>

		</div>
	


</body>
</html>
<script>
	function randColor(){
		for(var i = 1; i <= 5; i++){
			var div_id = "profile-" + i;
			if(i === 1){
				$('#' + div_id).addClass('dark-blue');
			}else if(i === 2){
				$('#' + div_id).addClass('light-green');
			}else if(i === 3){
				$('#' + div_id).addClass('light-grey-color');
			}else if(i === 4){
				$('#' + div_id).addClass('dark-green');
			}else if(i === 5){
				$('#' + div_id).addClass('default-color');
			}else{
				$('#' + div_id).addClass('light-blue');
			}


		}

	}



	$("#beauty").click(function(){
      //load html document depen

  });

</script>